1000 511,359,500,231,507,547,547,282,479,268,512,495,421,408,363,524,279,473,513,533,535,284,395,false,true,true,true,false,true,true,false,false,true,true,true,false,true,false,false,false,true,true,false,false,false,
212.2220000000139

1000 average: 2500

1000 533,499,522,501,396,238,417,539,258,360,469,415,418,250,534,350,481,442,533,528,315,475,292,false,true,true,false,false,true,true,false,true,false,true,true,true,true,false,false,false,true,false,true,false,false,
212.38000000001338

1000 average: 214.8238333333463

